app.name=Кодова връзка
connected.addservice=Добавяне на услуга
connected.chooseeditor=Изберете вашия редактор:
connected.connectedto=Свързани сте към:
connected.context.deleteservice=Изтриване на услуга
connected.context.editservice=Редактиране на услуга
connected.open.pxt=Отваряне на PXT
connected.open.scratch=Отваряне на „Задраскване“
connected.open.url=Отваряне на URL
edit.colorlabel=Цвят на бутона
edit.delete=Изтриване
edit.linklabel=Връзка към услуга
edit.namelabel=Име на бутона
edit.save=Записване
edit.title=Добавяне на бърза връзка
editor.ensureinternet=Уверете се, че сте свързани към интернет, и опитайте отново.
editor.errorloading=Грешка при зареждане
editor.errorloadingeditor=Грешка при зареждане на редактора.
editor.loading=Зареждане
error.failedtobind=Неуспешен контакт към порт:
error.issingleinstance=Друго копие на приложението ли работи? Излезте от приложението.
error.title=Грешка!
error.updateminecraft=Актуализирайте Minecraft: Education Edition до последната версия.
error.updatethis=Актуализирайте приложението до последната версия.
wait.pleaseenter=Въведете следната команда в Minecraft: Education Edition