app.name=Připojení kódu
connected.addservice=Přidat službu
connected.chooseeditor=Vyberte editor:
connected.connectedto=Jste připojeni k:
connected.context.deleteservice=Odstranit službu
connected.context.editservice=Upravit službu
connected.open.pxt=Otevřít PXT
connected.open.scratch=Otevřít Scratch
connected.open.url=Otevřít adresu URL
edit.colorlabel=Barva tlačítka
edit.delete=Odstranit
edit.linklabel=Odkaz na službu
edit.namelabel=Název tlačítka
edit.save=Uložit
edit.title=Přidat rychlý odkaz
editor.ensureinternet=Zkontrolujte, zda jste připojeni k internetu, a zkuste to znovu.
editor.errorloading=Chyba při načítání
editor.errorloadingeditor=Chyba při načítání editoru.
editor.loading=Načítání
error.failedtobind=Připojování k portu selhalo:
error.issingleinstance=Je spuštěna další instance této aplikace? Ukončete aplikaci.
error.title=Chyba!
error.updateminecraft=Aktualizujte hru Minecraft: Education Edition na nejnovější verzi.
error.updatethis=Aktualizujte tuto aplikaci na nejnovější verzi.
wait.pleaseenter=Zadejte ve hře Minecraft: Education Edition následující příkaz