app.name=Code-Verbindung
connected.addservice=Dienst hinzufügen
connected.chooseeditor=Editor auswählen:
connected.connectedto=Verbunden mit:
connected.context.deleteservice=Dienst löschen
connected.context.editservice=Dienst bearbeiten
connected.open.pxt=PXT öffnen
connected.open.scratch=Scratch öffnen
connected.open.url=URL öffnen
edit.colorlabel=Schaltflächenfarbe
edit.delete=Löschen
edit.linklabel=Mit Dienst verknüpfen
edit.namelabel=Schaltflächenname
edit.save=Speichern
edit.title=Quicklink hinzufügen
editor.ensureinternet=Prüfe, ob du mit dem Internet verbunden bist. Versuche es dann erneut.
editor.errorloading=Fehler beim Laden
editor.errorloadingeditor=Fehler beim Laden des Editors.
editor.loading=Lädt ...
error.failedtobind=Fehler beim Binden des Ports
error.issingleinstance=Wird eine weitere Instanz der App ausgeführt? Bitte beende die App.
error.title=Fehler!
error.updateminecraft=Aktualisiere Minecraft: Education Edition auf die aktuelle Version.
error.updatethis=Aktualisiere diese Anwendung auf die aktuelle Version.
wait.pleaseenter=Gib den folgenden Befehl in Minecraft: Education Edition ein