app.name=AI Connection
connected.addservice=Add Service
connected.chooseeditor=Choose your editor:
connected.connectedto=You are connected to:
connected.context.deleteservice=Delete Service
connected.context.editservice=Edit Service
connected.open.pxt=Open PXT
connected.open.scratch=Open Scratch
connected.open.url=Open URL
edit.colorlabel=Button Color
edit.delete=Delete
edit.linklabel=Link to Service
edit.namelabel=Button Name
edit.save=Save
edit.title=Add Quick Link
editor.ensureinternet=Please ensure you are connected to the internet and try again.
editor.errorloading=Error loading
editor.errorloadingeditor=Error loading the editor.
editor.loading=Loading
error.failedtobind=Failed to bind to port:
error.issingleinstance=Is another instance of this app running? Please exit the app.
error.title=Error!
error.unknown=Unable to connect. Please make sure AI Connection and Minecraft: Education Edition are up to date.
error.updateminecraft=Please update Minecraft: Education Edition to the latest version.
error.updatethis=Please update this application to the latest version.
exitDialog.exit=Quit
exitDialog.home=Home
exitDialog.cancel= Cancel 
exitDialog.quitBody=Are you sure?
exitDialog.disclamerBody=Quitting will disconnect the game from AI Connection.
wait.pleaseenter=Please enter the following command in Minecraft: Education Edition