app.name=Conexión de código
connected.addservice=Añadir servicio
connected.chooseeditor=Elige un editor:
connected.connectedto=Estás conectado a:
connected.context.deleteservice=Eliminar servicio
connected.context.editservice=Editar servicio
connected.open.pxt=Abrir PXT
connected.open.scratch=Abrir Scratch
connected.open.url=Abrir URL
edit.colorlabel=Color de botón
edit.delete=Eliminar
edit.linklabel=Enlace a servicio
edit.namelabel=Nombre de botón
edit.save=Guardar
edit.title=Añadir enlace rápido
editor.ensureinternet=Asegúrate de que estás conectado a Internet y vuelve a intentarlo.
editor.errorloading=Error al cargar
editor.errorloadingeditor=Error al cargar el editor.
editor.loading=Cargando
error.failedtobind=Error al enlazar al puerto:
error.issingleinstance=¿Se está ejecutando otra instancia de esta aplicación? Sal de la aplicación.
error.title=Error
error.updateminecraft=Actualiza Minecraft: Education Edition a la versión más reciente.
error.updatethis=Actualiza esta aplicación a la versión más reciente.
wait.pleaseenter=Introduce el siguiente comando en Minecraft: Education Edition