app.name=Conexión de código
connected.addservice=Agregar servicio
connected.chooseeditor=Elige tu editor:
connected.connectedto=Estás conectado a:
connected.context.deleteservice=Eliminar servicio
connected.context.editservice=Editar servicio
connected.open.pxt=Abrir PXT
connected.open.scratch=Abrir Scratch
connected.open.url=Abrir URL
edit.colorlabel=Color del botón
edit.delete=Eliminar
edit.linklabel=Vincular a servicio
edit.namelabel=Nombre del botón
edit.save=Guardar
edit.title=Agregar vínculo rápido
editor.ensureinternet=Asegúrate de que tienes conexión a Internet y vuelve a intentarlo.
editor.errorloading=Error al cargar
editor.errorloadingeditor=Error al cargar el editor.
editor.loading=Cargando
error.failedtobind=No se pudo enlazar al puerto:
error.issingleinstance=¿Se está ejecutando otra instancia de esta aplicación? Sal de la aplicación.
error.title=Error
error.updateminecraft=Actualiza Minecraft: Education Edition a la versión más reciente.
error.updatethis=Actualiza este programa a la versión más reciente.
wait.pleaseenter=Escribe el siguiente comando en Minecraft: Education Edition.