app.name=Koodiyhteys
connected.addservice=Lisää palvelu
connected.chooseeditor=Valitse editorisi:
connected.connectedto=Yhteytesi:
connected.context.deleteservice=Poista palvelu
connected.context.editservice=Muokkaa palvelua
connected.open.pxt=Avaa PXT
connected.open.scratch=Avaa Scratch
connected.open.url=Avaa URL
edit.colorlabel=Painikkeen väri
edit.delete=Poista
edit.linklabel=Linkki palveluun
edit.namelabel=Painikkeen nimi
edit.save=Tallenna
edit.title=Lisää pikalinkki
editor.ensureinternet=Varmista, että olet yhteydessä internetiin, ja yritä uudelleen.
editor.errorloading=Latausvirhe
editor.errorloadingeditor=Virhe editorin lataamisessa.
editor.loading=Ladataan
error.failedtobind=Portiin yhdistäminen epäonnistui:
error.issingleinstance=Onko tämä sovellus jo käynnissä? Poistu sovelluksesta.
error.title=Virhe!
error.updateminecraft=Päivitä Minecraft: Education Edition viimeisimpään versioon.
error.updatethis=Päivitä tämä sovellus viimeisimpään versioon.
wait.pleaseenter=Syötä seuraava komento Minecraft: Education Editioniin