app.name=AI Connection
connected.addservice=Ajouter un service
connected.chooseeditor=Choisissez votre éditeur :
connected.connectedto=Vous êtes connecté à :
connected.context.deleteservice=Supprimer le service
connected.context.editservice=Modifier le service
connected.open.pxt=Ouvrir PXT
connected.open.scratch=Ouvrir Scratch
connected.open.url=Ouvrir URL
edit.colorlabel=Couleur du bouton
edit.delete=Supprimer
edit.linklabel=Associer un service
edit.namelabel=Nom du bouton
edit.save=Sauvegarder
edit.title=Ajouter un lien rapide
editor.ensureinternet=Assurez-vous d'être connecté à Internet, puis réessayez.
editor.errorloading=Erreur de chargement
editor.errorloadingeditor=Erreur lors du chargement de l'éditeur.
editor.loading=Chargement
error.failedtobind=Impossible de se connecter au port :
error.issingleinstance=Y a-t-il une autre instance de cette application en cours d'exécution ? Veuillez quitter l'application.
error.title=Erreur !
error.updateminecraft=Veuillez mettre à jour Minecraft: Education Edition vers la dernière version.
error.updatethis=Veuillez mettre à jour cette application vers la dernière version.
wait.pleaseenter=Veuillez saisir la commande suivante dans Minecraft: Education Edition