app.name=AI Connection
connected.addservice=Szolgáltatás hozzáadása
connected.chooseeditor=Válaszd ki a szerkesztőt:
connected.connectedto=A következőhöz csatlakoztál:
connected.context.deleteservice=Szolgáltatás törlése
connected.context.editservice=Szolgáltatás szerkesztése
connected.open.pxt=A PXT megnyitása
connected.open.scratch=A Scratch megnyitása
connected.open.url=URL-cím megnyitása
edit.colorlabel=Gomb színe
edit.delete=Törlés
edit.linklabel=Összekapcsolás a szolgáltatással
edit.namelabel=Gomb neve
edit.save=Mentés
edit.title=Gyorshivatkozás hozzáadása
editor.ensureinternet=Ellenőrizd az internetkapcsolatot, és próbálkozz újra.
editor.errorloading=Hiba történt a betöltés során
editor.errorloadingeditor=Hiba történt a szerkesztő betöltése során.
editor.loading=Betöltés
error.failedtobind=Sikertelen volt a porthoz történő kötés:
error.issingleinstance=Lehetséges, hogy az alkalmazás másik példánya már fut?  Lépj ki az alkalmazásból.
error.title=Hiba
error.updateminecraft=Frissítsd a legújabb verzióra a Minecraft: Education Edition programot.
error.updatethis=Frissítsd a legújabb verzióra az alkalmazást.
wait.pleaseenter=Írd be a következő parancsot a Minecraft: Education Edition programba