app.name=コード コネクション
connected.addservice=サービスを追加
connected.chooseeditor=使用するエディター:
connected.connectedto=接続先:
connected.context.deleteservice=サービスを削除
connected.context.editservice=サービスを編集
connected.open.pxt=PXT を開く
connected.open.scratch=Scratch を開く
connected.open.url=URL を開く
edit.colorlabel=ボタンの色
edit.delete=削除
edit.linklabel=サービスへのひも付け
edit.namelabel=ボタンの名前
edit.save=保存
edit.title=クイック リンクを追加
editor.ensureinternet=インターネット接続を確認して、もう一度お試しください
editor.errorloading=読み込みエラー
editor.errorloadingeditor=エディターの読み込み時にエラーが発生しました
editor.loading=読み込み中
error.failedtobind=ポートへのバインドに失敗しました
error.issingleinstance=このアプリの別のインスタンスが動作しています。アプリを一度終了してください
error.title=エラー
error.updateminecraft=Minecraft: Education Edition を最新バージョンに更新する必要があります
error.updatethis=このアプリケーションを最新バージョンに更新する必要があります
wait.pleaseenter=Minecraft: Education Edition で、以下のコマンドを入力してください