app.name=코드 커넥션
connected.addservice=서비스 추가
connected.chooseeditor=편집기 선택:
connected.connectedto=현재 연결 대상:
connected.context.deleteservice=서비스 삭제
connected.context.editservice=서비스 편집
connected.open.pxt=PXT 열기
connected.open.scratch=Scratch 열기
connected.open.url=URL 열기
edit.colorlabel=버튼 색상
edit.delete=삭제
edit.linklabel=서비스 연결
edit.namelabel=버튼 이름
edit.save=저장
edit.title=빠른 링크 추가
editor.ensureinternet=인터넷 연결을 확인한 다음 다시 시도해주세요.
editor.errorloading=로드 오류
editor.errorloadingeditor=편집기 로드 중 오류가 발생했습니다.
editor.loading=로드하는 중
error.failedtobind=포트 바인딩 실패:
error.issingleinstance=현재 이 앱을 실행 중입니다. 앱을 종료해 주세요.
error.title=오류
error.updateminecraft=Minecraft: Education Edition을 최신 버전으로 업데이트해주세요.
error.updatethis=애플리케이션을 최신 버전으로 업데이트해주세요.
wait.pleaseenter=Minecraft: Education Edition에서 다음 명령어를 입력하세요.