app.name=Kodekobling
connected.addservice=Legg til tjeneste
connected.chooseeditor=Velg behandler:
connected.connectedto=Du er koblet til:
connected.context.deleteservice=Slett tjeneste
connected.context.editservice=Rediger tjeneste
connected.open.pxt=Åpne PXT
connected.open.scratch=Åpne Scratch
connected.open.url=Åpne URL
edit.colorlabel=Farge på knapp
edit.delete=Slett
edit.linklabel=Lenke til tjeneste
edit.namelabel=Navn på knapp
edit.save=Lagre
edit.title=Legg til Quick Link
editor.ensureinternet=Kontroller internett-tilkobling og prøv på nytt.
editor.errorloading=Feil ved lasting
editor.errorloadingeditor=Feil ved lasting av behandler.
editor.loading=Laster inn
error.failedtobind=Klarte ikke å binde til port:
error.issingleinstance=Kjører et annet tilfelle av appen? Avslutt app.
error.title=Feil
error.updateminecraft=Oppdater Minecraft: Education Edition til siste versjon.
error.updatethis=Oppdater denne appen til siste versjon.
wait.pleaseenter=Skriv inn følgende kommando i Minecraft: Education Edition