app.name=Codeverbinding
connected.addservice=Service toevoegen
connected.chooseeditor=Editor kiezen:
connected.connectedto=Je bent verbonden met:
connected.context.deleteservice=Service verwijderen
connected.context.editservice=Service bewerken
connected.open.pxt=PXT openen
connected.open.scratch=Scratch openen
connected.open.url=URL openen
edit.colorlabel=Knopkleur
edit.delete=Verwijderen
edit.linklabel=Koppelen aan service
edit.namelabel=Knopnaam
edit.save=Opslaan
edit.title=Snelkoppeling toevoegen
editor.ensureinternet=Controleer of je verbinding hebt met internet en probeer het opnieuw.
editor.errorloading=Fout bij laden
editor.errorloadingeditor=Fout bij het laden van de editor.
editor.loading=Laden
error.failedtobind=Kan niet toewijzen aan poort:
error.issingleinstance=Wordt er een instantie van deze app uitgevoerd? Sluit de app dan af.
error.title=Fout
error.updateminecraft=Werk Minecraft: Education Edition bij naar de nieuwste versie.
error.updatethis=Werk deze toepassing bij naar de nieuwste versie.
wait.pleaseenter=Voer de volgende opdracht in Minecraft: Education Edition in