app.name=AI Connection
connected.addservice=Adicionar serviço
connected.chooseeditor=Escolha o editor:
connected.connectedto=Você está conectado a:
connected.context.deleteservice=Excluir serviço
connected.context.editservice=Editar serviço
connected.open.pxt=Abrir PXT
connected.open.scratch=Abrir Scratch
connected.open.url=Abrir URL
edit.colorlabel=Cor do botão
edit.delete=Excluir
edit.linklabel=Link para o serviço
edit.namelabel=Nome do botão
edit.save=Salvar
edit.title=Adicionar link rápido
editor.ensureinternet=Verifique se está conectado à Internet e tente novamente.
editor.errorloading=Erro ao carregar
editor.errorloadingeditor=Erro ao carregar o editor.
editor.loading=Carregando
error.failedtobind=Falha ao vincular à porta:
error.issingleinstance=O app já está sendo executado? Saia do app.
error.title=Erro.
error.updateminecraft=Atualize o Minecraft: Education Edition para a versão mais recente.
error.updatethis=Atualize este aplicativo para a versão mais recente.
wait.pleaseenter=Insira o comando a seguir no Minecraft: Education Edition