app.name=AI Connection
connected.addservice=Добавить службу
connected.chooseeditor=Выберите редактор:
connected.connectedto=Вы подключены к:
connected.context.deleteservice=Удалить службу
connected.context.editservice=Изменить службу
connected.open.pxt=Открыть PXT
connected.open.scratch=Открыть Scratch
connected.open.url=Открыть URL-адрес
edit.colorlabel=Цвет кнопки
edit.delete=Удалить
edit.linklabel=Ссылка на службу
edit.namelabel=Имя кнопки
edit.save=Сохранить
edit.title=Добавить быструю ссылку
editor.ensureinternet=Убедитесь, что вы подключены к Интернету, и попробуйте еще раз.
editor.errorloading=Ошибка загрузки
editor.errorloadingeditor=Ошибка загрузки редактора.
editor.loading=Загрузка
error.failedtobind=Не удалось привязать к порту:
error.issingleinstance=Запущен еще один экземпляр этого приложения? Выйдите из приложения.
error.title=Ошибка
error.updateminecraft=Обновите Minecraft: Education Edition до последней версии.
error.updatethis=Обновите приложение до последней версии.
wait.pleaseenter=Введите следующую команду в Minecraft: Education Edition