app.name=AI Connection
connected.addservice=Pridať službu
connected.chooseeditor=Vyberte editor:
connected.connectedto=Ste pripojení k:
connected.context.deleteservice=Odstrániť službu
connected.context.editservice=Upraviť službu
connected.open.pxt=Otvoriť súbor PXT
connected.open.scratch=Otvoriť súbor Scratch
connected.open.url=Otvoriť adresu URL
edit.colorlabel=Farba tlačidla
edit.delete=Odstrániť
edit.linklabel=Odkaz na službu
edit.namelabel=Názov tlačidla
edit.save=Uložiť
edit.title=Pridať rýchly odkaz
editor.ensureinternet=Uistite sa, že ste pripojení na internet, a skúste to znova.
editor.errorloading=Chyba pri načítaní
editor.errorloadingeditor=Chyba pri načítaní editora.
editor.loading=Načítava sa
error.failedtobind=Nepodarilo sa vytvoriť väzbu s portom:
error.issingleinstance=Je spustená ďalšia inštancia tejto aplikácie? Ukončite aplikáciu.
error.title=Chyba!
error.updateminecraft=Aktualizujte aplikáciu Minecraft: Education Edition na najnovšiu verziu.
error.updatethis=Aktualizujte túto aplikáciu na najnovšiu verziu.
wait.pleaseenter=Zadajte v aplikácii Minecraft: Education Edition nasledujúci príkaz