app.name=Kodanslutning
connected.addservice=Lägg till tjänst
connected.chooseeditor=Välj redigerare:
connected.connectedto=Du är ansluten till:
connected.context.deleteservice=Ta bort tjänst
connected.context.editservice=Redigera tjänst
connected.open.pxt=Öppna PXT
connected.open.scratch=Öppna Scratch
connected.open.url=Öppna URL
edit.colorlabel=Knappfärg
edit.delete=Radera
edit.linklabel=Länka till tjänst
edit.namelabel=Knappnamn
edit.save=Spara
edit.title=Lägg till snabblänk
editor.ensureinternet=Se till att du är ansluten till internet och försök igen.
editor.errorloading=Laddningsfel
editor.errorloadingeditor=Kunde inte ladda redigeraren.
editor.loading=Laddar
error.failedtobind=Kunde inte knyta till port:
error.issingleinstance=Körs en annan instans av appen? Avsluta appen.
error.title=Fel!
error.updateminecraft=Uppdatera Minecraft: Education Edition till senaste versionen.
error.updatethis=Uppdatera programmet till senaste versionen.
wait.pleaseenter=Ange följande kommando i Minecraft: Education Edition