app.name=Kod Bağlantısı
connected.addservice=Hizmet Ekle
connected.chooseeditor=Düzenleyicinizi seçin:
connected.connectedto=Şuraya bağlısınız:
connected.context.deleteservice=Hizmeti Sil
connected.context.editservice=Hizmeti Düzenle
connected.open.pxt=PXT'yi Aç
connected.open.scratch=Karalamayı Aç
connected.open.url=URL'yi Aç
edit.colorlabel=Düğme Rengi
edit.delete=Sil
edit.linklabel=Hizmet Bağlantısı
edit.namelabel=Düğme Adı
edit.save=Kaydet
edit.title=Hızlı Bağlantı Ekle
editor.ensureinternet=Lütfen İnternet'e bağlı olduğunuzdan emin olun ve yeniden deneyin.
editor.errorloading=Yükleme hatası
editor.errorloadingeditor=Düzenleyici yükleme hatası.
editor.loading=Yükleniyor
error.failedtobind=Bağlantı noktasına bağlanamadı:
error.issingleinstance=Bu uygulamanın başka bir örneği çalışıyor mu? Lütfen uygulamadan çıkın.
error.title=Hata!
error.updateminecraft=Lütfen Minecraft: Education Edition'ı en son sürüme güncelleştirin.
error.updatethis=Lütfen bu uygulamayı en son sürüme güncelleştirin.
wait.pleaseenter=Lütfen aşağıdaki komutu Minecraft: Education Edition'a girin