app.name=Кодове підключення
connected.addservice=Додати службу
connected.chooseeditor=Виберіть редактор:
connected.connectedto=Ви підключені до:
connected.context.deleteservice=Видалити службу
connected.context.editservice=Змінити службу
connected.open.pxt=Відкрити PXT
connected.open.scratch=Відкрити Scratch
connected.open.url=Відкрити URL-адресу
edit.colorlabel=Колір кнопки
edit.delete=Видалити
edit.linklabel=Посилання на службу
edit.namelabel=Ім’я кнопки
edit.save=Зберегти
edit.title=Додати швидке посилання
editor.ensureinternet=Перевірте підключення до Інтернету і спробуйте ще раз.
editor.errorloading=Помилка завантаження
editor.errorloadingeditor=Помилка завантаження редактора.
editor.loading=Завантаження
error.failedtobind=Не вдалося прив’язати до порту:
error.issingleinstance=Запущено ще один екземпляр програми? Вийдіть із програми.
error.title=Помилка!
error.updateminecraft=Оновіть Minecraft: Education Edition до останньої версії.
error.updatethis=Оновіть цю програму до останньої версії.
wait.pleaseenter=Введіть таку команду в Minecraft: Education Edition