app.name=代码通
connected.addservice=添加服务
connected.chooseeditor=选择编辑器：
connected.connectedto=您已连接到：
connected.context.deleteservice=删除服务
connected.context.editservice=编辑服务
connected.open.pxt=打开 PXT 文件
connected.open.scratch=打开 Scratch
connected.open.url=打开 URL
edit.colorlabel=按钮颜色
edit.delete=删除
edit.linklabel=链接到服务
edit.namelabel=按钮名称
edit.save=保存
edit.title=添加快速链接
editor.ensureinternet=请确保您已连接到网络，然后重试。
editor.errorloading=载入错误
editor.errorloadingeditor=编辑器载入错误。
editor.loading=正在载入...
error.failedtobind=端口绑定失败：
error.issingleinstance=该应用是否有另一事件正在运行？请退出应用。
error.title=错误！
error.updateminecraft=请将《我的世界：教育版》更新至最新版本。
error.updatethis=请将该应用更新至最新版本。
wait.pleaseenter=请在《我的世界：教育版》中输入下列指令